is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula2402FLP
build_property.ProjectDir = C:\Users\adrie\OneDrive\Documentos\Grasielly\Unisanta\1° Semestre\FLP - Luiz Antonio Mathias\Aula 2402\Aula2402FLP\Aula2402FLP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
